[levels]
TRACE=10

[formats]
custom = "%d.%us %V [%p:%f:%U:%L] %m%n"
simple = "%d(%T).%ms %V [%f:%L] %m%n"
chen = "[%c][%V][%U.%L] %m%n"

[rules]
default.DUMP               >stdout; chen
Applications.TRACE          >stdout; simple
AppManager.TRACE            "/tmp/test_child.file", 20KB * 12; simple
SourceManager.TRACE	        >stdout; simple
AudioManager.TRACE          >stdout; simple
DevicesManager.TRACE        >stdout; simple
WindowManager.TRACE         >stdout; simple
BtService.TRACE		        >stdout; simple
iAP2Service.TRACE           >stdout; simple
CarlifeService.TRACE	    >stdout; simple
CarbitService.TRACE	        >stdout; simple
CarplayService.TRACE	    >stdout; simple
AndroidAutoService.TRACE	>stdout; simple
MediaService.TRACE	        >stdout; simple
RadioService.TRACE	        >stdout; simple
hjLauncher.TRACE	        >stdout; simple
RadioHMI.TRACE	            >stdout; simple
mcuApp.TRACE	            >stdout; simple
VoiceHMI.TRACE	            >stdout; simple
VoiceService.TRACE	        >stdout; simple
