######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 14:08:12 2019
######################################################################

HOME     = $$getenv("HOME")
PLAYER   = ../player

INCLUDEPATH += $$HOME/tmp/install/mpv/include

QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/waf/mpv-1.0/build

LIBS += -L$$HOME/waf/mpv-1.0/build
LIBS += -lmpv


# Input
HEADERS += \
    $$PLAYER/mpv_player_proc.h \
    $$PLAYER/mpv_command.h \
    $$PLAYER/iface/media_service_i_face.h \
    $$PLAYER/iface/media_service_call_back.h \
    $$PLAYER/iface/media_notify.h \
    $$PLAYER/iface/media_iface_common.h \
    $$PLAYER/iface/media_client_call_back.h \
    $$PLAYER/fsm/state_common.h \
    $$PLAYER/fsm/sf_state_mache.h \
    $$PLAYER/fsm/normal_state.h \
    $$PLAYER/fsm/playing_state.h \
    $$PLAYER/mpv_property_event.h



SOURCES += \     
    $$PLAYER/mpv_player_proc.cpp \
    $$PLAYER/mpv_command.cpp \
    $$PLAYER/iface/media_service_i_face.cpp \
    $$PLAYER/iface/media_notify.cpp \
    $$PLAYER/fsm/sf_state_mache.cpp \
    $$PLAYER/fsm/normal_state.cpp \
    $$PLAYER/fsm/playing_state.cpp \
    $$PLAYER/mpv_property_event.cpp
