######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 14:08:12 2019
######################################################################
TEMPLATE = app

CONFIG += c++11
CONFIG -= qt

OBJECTS_DIR = build

HOME     = $$getenv("HOME")
PLATFORM = pc

INCLUDEPATH += .
INCLUDEPATH += $$HOME/framework/$$PLATFORM/include
INCLUDEPATH += $$HOME/tmp/install/mpv/include


QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/waf/mpv-1.0/build
QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/framework/$$PLATFORM/lib

LIBS += -L$$HOME/waf/mpv-1.0/build
LIBS += -L$$HOME/framework/$$PLATFORM/lib
LIBS += -levents_ipc_service -levents_core -levents_log -levents_util -lpthread
LIBS += -lmpv


# Input
HEADERS += \
    mpv_player_proc.h \
    mpv_command.h \
#    iface/media_service_i_face.h \
#    iface/media_service_call_back.h \
    iface/media_notify.h \
    iface/media_iface_common.h \
    iface/media_client_call_back.h \
    fsm/state_common.h \
    fsm/sf_state_mache.h \
    fsm/normal_state.h \
    fsm/playing_state.h \
    mpv_property_event.h \
    application.h \
    app_common.h



SOURCES += \     
    mpv_player_proc.cpp \
    mpv_command.cpp \
#    iface/media_service_i_face.cpp \
    iface/media_notify.cpp \
    fsm/sf_state_mache.cpp \
    fsm/normal_state.cpp \
    fsm/playing_state.cpp \
    mpv_property_event.cpp \
    main.cpp \
    application.cpp
