######################################################################
# Automatically generated by qmake (3.1) Tue Jan 14 17:17:26 2020
######################################################################
TEMPLATE = app
CONFIG  += c++11
TARGET   = klIface

CONFIG  -= qt

OBJECTS_DIR = build

HOME     = $$getenv("HOME")
PLATFORM = pc
INCLUDEPATH += .
INCLUDEPATH += $$HOME/framework/$$PLATFORM/include
INCLUDEPATH += ../player/iface

QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/framework/$$PLATFORM/lib

LIBS += -L$$HOME/framework/$$PLATFORM/lib
LIBS += -levents_ipc_client -levents_ipc_service  -levents_socket -levents_core -levents_log -levents_util -lpthread

# Input
SOURCES += main.cpp \
    kl_service_notify.cpp \
    kl_client_call.cpp

HEADERS += \
    kl_iface_common.h \
    kl_service_notify.h \
    kl_client_call.h
