<RCC>
    <qresource prefix="/">
        <file>images/multimedia/btnBack.png</file>
        <file>images/multimedia/btnBack_hl.png</file>
        <file>images/multimedia/fileTab_bg.png</file>
        <file>images/multimedia/icon_music.png</file>
        <file>images/multimedia/icon_pic.png</file>
        <file>images/multimedia/icon_video.png</file>
        <file>images/multimedia/list_item.png</file>
        <file>images/multimedia/list_item_hl.png</file>
        <file>images/multimedia/pic_playing.png</file>
        <file>images/multimedia/music/btnLast.png</file>
        <file>images/multimedia/music/btnLast_hl.png</file>
        <file>images/multimedia/music/btnLoop.png</file>
        <file>images/multimedia/music/btnLoop_hl.png</file>
        <file>images/multimedia/music/btnMenu.png</file>
        <file>images/multimedia/music/btnMenu_hl.png</file>
        <file>images/multimedia/music/btnNext.png</file>
        <file>images/multimedia/music/btnNext_hl.png</file>
        <file>images/multimedia/music/btnPause.png</file>
        <file>images/multimedia/music/btnPause_hl.png</file>
        <file>images/multimedia/music/btnPlay.png</file>
        <file>images/multimedia/music/btnPlay_hl.png</file>
        <file>images/multimedia/music/btnRandom.png</file>
        <file>images/multimedia/music/btnRandom_hl.png</file>
        <file>images/multimedia/music/btnSingle.png</file>
        <file>images/multimedia/music/btnSingle_hl.png</file>
        <file>images/multimedia/music/music_bg.png</file>
        <file>images/multimedia/music/musicCover.png</file>
        <file>images/multimedia/music/musicCover_bg.png</file>
        <file>images/multimedia/music/slot.png</file>
        <file>images/multimedia/music/slot_bg.png</file>
        <file>images/multimedia/pic/btnRotate.png</file>
        <file>images/multimedia/pic/btnRotate_hl.png</file>
        <file>images/multimedia/pic/btnScale.png</file>
        <file>images/multimedia/pic/btnScale_hl.png</file>
        <file>images/multimedia/pic/btnWallPaper.png</file>
        <file>images/multimedia/pic/btnWallPaper_hl.png</file>
        <file>images/multimedia/video/btnOK.png</file>
        <file>images/multimedia/video/btnOK_hl.png</file>
        <file>images/multimedia/video/forbidden_bg.png</file>
        <file>images/multimedia/item_hl.png</file>
        <file>images/multimedia/msgBoxBtn_227_62.png</file>
        <file>images/multimedia/mute.png</file>
        <file>images/multimedia/mute_hl.png</file>
        <file>images/multimedia/notice_bg.png</file>
        <file>images/multimedia/playing.png</file>
        <file>images/multimedia/scrollBar_bg.png</file>
        <file>images/multimedia/bg1024_600.png</file>
        <file>images/multimedia/bg1024_600_t.png</file>
        <file>images/multimedia/btnTab_hl.png</file>
        <file>images/multimedia/busy.png</file>
        <file>images/multimedia/item.png</file>
        <file>images/multimedia/scrollBar.png</file>
        <file>images/multimedia/music/music_slider_bg.png</file>
        <file>images/multimedia/music/music_slider_hl.png</file>
        <file>images/multimedia/invalid_image.png</file>
        <file>images/multimedia/bgtop.png</file>
    </qresource>
</RCC>
