######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 14:08:12 2019
######################################################################

TEMPLATE = app
TARGET   = applicant
CONFIG   -= qt

HOME     = $$getenv("HOME")
PLATFORM = pc
INCLUDEPATH += .
INCLUDEPATH += $$HOME/framework/$$PLATFORM/include

QMAKE_CXXFLAGS += -g -std=c++11
QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/framework/$$PLATFORM/lib

LIBS += -L$$HOME/framework/$$PLATFORM/lib
LIBS += -levents_core -levents_log -levents_util -lpthread
QMAKE_LFLAGS   += -Wl,-rpath,$${PWD}/../../target/lib

INCLUDEPATH += $${PWD}/../../netLoad
LIBS        += -L$${PWD}/../../target/lib
LIBS        += -lnetLoad -lcurl -lssl -lcrypto


# Input
HEADERS += app_common.h application.h \ 
    kl_ip_positioning.h


SOURCES += application.cpp main.cpp \ 
    kl_ip_positioning.cpp
