######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 14:08:12 2019
######################################################################
TEMPLATE = app
TARGET   = mpvPlayer
CONFIG  += c++11
CONFIG  -= qt

OBJECTS_DIR = build
#DESTDIR  = /mnt/hgfs/shareToUbuntu/serial/
DESTDIR  = $$PWD/../../target/bin

HOME     = $$getenv("HOME")
contains(QT_ARCH, arm|arm64) {
message("Platform T5")
PLATFORM = t5
DEFINES += PLATFORM_ARM

##命令行传递参数, qmake "EXTERN_LIB_DIR=/usr/include"
isEmpty (EXTERN_LIB_DIR) {
INCLUDEPATH  += $$HOME/framework/$$PLATFORM/include
LIBS         += -L$$HOME/framework/$$PLATFORM/lib
} else {
INCLUDEPATH  += $${EXTERN_LIB_DIR}/libevents/include
LIBS         += -L$${EXTERN_LIB_DIR}/libevents/lib
INCLUDEPATH  += $${EXTERN_LIB_DIR}/libmpv/include
LIBS         += -L$${EXTERN_LIB_DIR}/libmpv/lib
LIBS         += -L$${EXTERN_LIB_DIR}/libffmpeg/lib
LIBS         += -L$${EXTERN_LIB_DIR}/libass/lib
}

!isEmpty (PUBLIC_LIB_DIR) {
INCLUDEPATH  += $${PUBLIC_LIB_DIR}/liballwinner_display/include
LIBS         += -L$${PUBLIC_LIB_DIR}/liballwinner_display/lib
}

LIBS         += -lavutil -lavcodec -lavformat  -lavdevice -lavfilter -lswresample -lswscale
LIBS         += -lallwinner_display -lass

include (../../platIface/platIface.pri)

} else {
message("Platform PC")
PLATFORM = pc
DEFINES += PLATFORM_PC
INCLUDEPATH    += $$HOME/tmp/install/mpv/include
#QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/workspace/third_lib/MPV/mpv/build
QMAKE_LFLAGS   += -Wl,-rpath,$$HOME/framework/$$PLATFORM/lib
#LIBS           += -L$$HOME/waf/mpv-1.0/build
LIBS           += -L/usr/local/lib
LIBS           += -lass

INCLUDEPATH    += $$HOME/framework/$$PLATFORM/include
LIBS           += -L$$HOME/framework/$$PLATFORM/lib

}

INCLUDEPATH += . ../iface

LIBS += -levents_core -levents_log -levents_util -lpthread
LIBS += -lmpv

include (../iface/socket/socket.pri)

# Input
HEADERS += \
    mpv_player_proc.h \
    mpv_command.h \
#    iface/media_service_i_face.h \
#    iface/media_service_call_back.h \
    iface/media_notify.h \
    iface/media_iface_common.h \
    iface/media_client_call_back.h \
    fsm/state_common.h \
    fsm/sf_state_mache.h \
    fsm/normal_state.h \
    fsm/playing_state.h \
    mpv_property_event.h \
    application.h \
    app_common.h \
    iface/media_service_cb.h



SOURCES += \     
    mpv_player_proc.cpp \
    mpv_command.cpp \
#    iface/media_service_i_face.cpp \
    iface/media_notify.cpp \
    fsm/sf_state_mache.cpp \
    fsm/normal_state.cpp \
    fsm/playing_state.cpp \
    mpv_property_event.cpp \
    main.cpp \
    application.cpp \
    iface/media_service_cb.cpp

!isEmpty (INS_APP_DIR) {
appfile.path  = $${INS_APP_DIR}
appfile.files = $${DESTDIR}/$${TARGET}
INSTALLS += appfile
}
