######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 14:08:12 2019
######################################################################

TEMPLATE  = lib
CONFIG   += plugin
CONFIG   -= qt
TARGET    = netLoad
DESTDIR   = $$PWD/../target/lib
OBJECTS_DIR = build

HOME     = $$getenv("HOME")
PLATFORM = pc
INCLUDEPATH += .
INCLUDEPATH += $$HOME/framework/$$PLATFORM/include

QMAKE_CXXFLAGS += -g -std=c++11

include(netLoad.pri)

# 安装库文件
# 命令行传递参数, qmake "INS_LIB_DIR=/usr/lib"
!isEmpty (INS_LIB_DIR) {
libfile.path  = $${INS_LIB_DIR}
libfile.files = $${DESTDIR}/lib$${TARGET}.so
INSTALLS += libfile
message("install lib file dir: $${INS_LIB_DIR}")
}
